API_KEY=12345678
CULTYVATE_URL=http://farmerappProd.cultyvate.com
#CULTYVATE_URL=http://20.219.2.201/farmer_mobile_uat
#CULTYVATE_URL=http://20.219.2.201/farmer_mobile_uat
#CULTYVATE_URL=http://192.168.1.10:3003

#WEATHER_STATION_URL=http://192.168.1.22:8085/api/farm2fork

WEATHER_STATION_URL=http://serviceappprod.cultyvate.com/api/farm2fork
x=http://localhost:3000
